#ifndef COLORSLIST_H
#define COLORSLIST_H

#include <glm/glm.hpp>

#define NUM_COLORS 22


static glm::vec3 colors[NUM_COLORS] =
{
    glm::vec3(0.5019607843, 0, 0),
    glm::vec3(0, 0.5098039216, 0.7843137255),
    glm::vec3(0.2352941176, 0.7058823529, 0.2941176471),
    glm::vec3(1, 0.8823529412, 0.09803921569),
    glm::vec3(0.9607843137, 0.5098039216, 0.1882352941),
    glm::vec3(0.568627451, 0.1176470588, 0.7058823529),
    glm::vec3(0.2745098039, 0.9411764706, 0.9411764706),
    glm::vec3(0.9411764706, 0.1960784314, 0.9019607843),
    glm::vec3(0.8235294118, 0.9607843137, 0.2352941176),
    glm::vec3(0.9803921569, 0.7450980392, 0.7450980392),
    glm::vec3(0, 0.5019607843, 0.5019607843),
    glm::vec3(0.9019607843, 0.7450980392, 1),
    glm::vec3(0.9019607843, 0.09803921569, 0.2941176471),
    glm::vec3(0.6666666667, 0.431372549, 0.1568627451),
    glm::vec3(1, 0.9803921569, 0.7843137255),
    glm::vec3(0.6666666667, 1, 0.7647058824),
    glm::vec3(0.5019607843, 0.5019607843, 0),
    glm::vec3(1, 0.8431372549, 0.7058823529),
    glm::vec3(0, 0, 0.5019607843),
    glm::vec3(0.5019607843, 0.5019607843, 0.5019607843),
    glm::vec3(1, 1, 1),
    glm::vec3(0, 0, 0)
};

#endif // COLORSLIST_H
